
An error occurred while loading ./signup with invalid information.
Failure/Error: load_dependency(file) { result = super }

LoadError:
  cannot load such file -- /Users/sabalaji/Desktop/rails_projects/sample_app/signup with invalid information
# /Users/sabalaji/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-4.2.11.1/lib/active_support/dependencies.rb:268:in `load'
# /Users/sabalaji/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-4.2.11.1/lib/active_support/dependencies.rb:268:in `block in load'
# /Users/sabalaji/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-4.2.11.1/lib/active_support/dependencies.rb:240:in `load_dependency'
# /Users/sabalaji/.rvm/rubies/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-4.2.11.1/lib/active_support/dependencies.rb:268:in `load'
# /Users/sabalaji/.rvm/gems/ruby-2.6.3/gems/rspec-core-3.9.1/lib/rspec/core/configuration.rb:2076:in `load_file_handling_errors'
# /Users/sabalaji/.rvm/gems/ruby-2.6.3/gems/rspec-core-3.9.1/lib/rspec/core/configuration.rb:1583:in `block in load_spec_files'
# /Users/sabalaji/.rvm/gems/ruby-2.6.3/gems/rspec-core-3.9.1/lib/rspec/core/configuration.rb:1581:in `each'
# /Users/sabalaji/.rvm/gems/ruby-2.6.3/gems/rspec-core-3.9.1/lib/rspec/core/configuration.rb:1581:in `load_spec_files'
# /Users/sabalaji/.rvm/gems/ruby-2.6.3/gems/rspec-core-3.9.1/lib/rspec/core/runner.rb:102:in `setup'
# /Users/sabalaji/.rvm/gems/ruby-2.6.3/gems/rspec-core-3.9.1/lib/rspec/core/runner.rb:86:in `run'
# /Users/sabalaji/.rvm/gems/ruby-2.6.3/gems/rspec-core-3.9.1/lib/rspec/core/runner.rb:71:in `run'
# /Users/sabalaji/.rvm/gems/ruby-2.6.3/gems/rspec-core-3.9.1/lib/rspec/core/runner.rb:45:in `invoke'
# /Users/sabalaji/.rvm/gems/ruby-2.6.3/gems/rspec-core-3.9.1/exe/rspec:4:in `<top (required)>'
# /Users/sabalaji/.rvm/gems/ruby-2.6.3/bin/rspec:23:in `load'
# /Users/sabalaji/.rvm/gems/ruby-2.6.3/bin/rspec:23:in `<main>'
# /Users/sabalaji/.rvm/gems/ruby-2.6.3/bin/ruby_executable_hooks:24:in `eval'
# /Users/sabalaji/.rvm/gems/ruby-2.6.3/bin/ruby_executable_hooks:24:in `<main>'
# 
#   Showing full backtrace because every line was filtered out.
#   See docs for RSpec::Configuration#backtrace_exclusion_patterns and
#   RSpec::Configuration#backtrace_inclusion_patterns for more information.


Finished in 0.00004 seconds (files took 1.57 seconds to load)
0 examples, 0 failures, 1 error occurred outside of examples

